# BusTicket

./: BusTicket.csproj  BusTicket.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  BusController.cs  GuzergahlarController.cs  OtobuslerController.cs  SeferlerController.cs
Areas/Admin/Models/ViewModels/: ProfileViewModel.cs  SettingsViewModel.cs
Areas/Admin/Views/Account/: Index.cshtml  Profile.cshtml  Settings.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Guzergahlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Otobusler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Seferler/: Index.cshtml
Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BusSearchController.cs  HomeController.cs  SeferlerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250407043258_InitialCreate.Designer.cs  20250407043258_InitialCreate.cs  20250407072036_AddIdentitySchema.Designer.cs  20250407072036_AddIdentitySchema.cs  20250411165557_InitialIdentitySchema.Designer.cs  20250411165557_InitialIdentitySchema.cs  20250411173511_Initial.Designer.cs  20250411173511_Initial.cs  20250411174415_InitialCreate.Designer.cs  20250411174415_InitialCreate.cs  20250413085831_InitialCreate.Designer.cs  20250413085831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs
Models/Entities/: Bilet.cs  Bus.cs  BusRoute.cs  BusSchedule.cs  City.cs  Course.cs  Guzergah.cs  Koltuk.cs  Otobus.cs  Passenger.cs  Seat.cs  Sefer.cs  Ticket.cs  Trip.cs  Voyage.cs  Yolcu.cs
Models/ViewModel/: LoginViewModel.cs
Models/ViewModels/: BusSearchViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BusSearch/: Index.cshtml
Views/Home/: Filo.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
